# CurseForge
cf.projectId   = 440979
cf.releaseType = release
cf.gameVersion = 1.17
cf.require     = fabric-api
cf.optional    = roughly-enough-items, modmenu

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = release
mr.gameVersion = 1.17
