# CurseForge
cfProjectId   = 440979
cfReleaseType = release
cfMcVersion   = 1.17-Snapshot
cfRequire     = fabric-api
cfOptional    = roughly-enough-items, modmenu
cfBreak       = hwyla

# Modrinth
mrProjectId   = 6AQIaxuO
mrReleaseType = release
mrMcVersion   = 1.17-pre3
