org.gradle.jvmargs = -Xmx1G

minecraft          = 21w42a

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 4

fabricLoader       = 0.11.6
fabricApi          = 0.41.1+1.18
modMenu            = 3.0.0
rei                = 6.0.262-alpha

forge              = 37.0.44
jei                = 8.0.0.14
