org.gradle.jvmargs = -Xmx1G

minecraft          = 1.19

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 5

badpackets         = 0.1.2

fabricLoader       = 0.14.6
fabricApi          = 0.55.0+1.19
modMenu            = 4.0.0-beta.4
rei                = 9.0.491

forge              = 41.0.38
jei                = 11.0.0.206

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
