org.gradle.jvmargs = -Xmx1G

minecraft          = 22w11a

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 5

fabricLoader       = 0.13.2
fabricApi          = 0.47.8+1.18.2
modMenu            = 3.0.0
rei                = 8.0.438

forge              = 40.0.1
jei                = 9.1.0.47
