org.gradle.jvmargs = -Xmx1G

minecraft          = 21w20a
yarn               = 21w20a+build.18

archiveBaseName    = wthit
group              = mcp.mobius.waila

fabricLoader       = 0.11.3
fabricApi          = 0.34.6+1.17
modMenu            = 2.0.0-beta.2
rei                = 5.11.202

forge              = 36.1.2
jei                = 7.6.4.86