org.gradle.jvmargs = -Xmx3G

minecraft          = 1.20.4

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 10

# [rei, jei, emi]
recipeViewer       = none

badpackets         = 0.6.0
rei                = 13.0.666
jei                = 1.20.2-16.0.0.28
emi                = 1.0.23+1.20.2

fabricLoader       = 0.15.2
fabricApi          = 0.91.3+1.20.4
modMenu            = 9.0.0-pre.1
trEnergy           = 3.0.0

forge              = 49.0.9
neo                = 20.4.198

architectury       = 10.0.7
clothConfig        = 12.0.107

quiltLoader        = 0.18.5
qsl                = 6.0.3+1.20.1
qfapi              = 7.0.2+0.83.0-1.20.1

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
