org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18.1

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 4

fabricLoader       = 0.12.12
fabricApi          = 0.44.0+1.18
modMenu            = 3.0.0
rei                = 7.1.356

forge              = 39.0.5
jei                = 9.1.0.47
