org.gradle.jvmargs = -Xmx1G

minecraft          = 1.17.1
yarn               = 1.17.1+build.1

archiveBaseName    = wthit
group              = mcp.mobius.waila

fabricLoader       = 0.11.6
fabricApi          = 0.36.1+1.17
modMenu            = 2.0.2
rei                = 6.0.262-alpha

forgeEnabled       = false
forge              = 37.0.2
jei                = 7.6.4.86
