mod_name         = wthit
package_group    = mcp.mobius.waila
mod_version      = 1.9.23
curse_id         = 253449

mc_version       = 1.16.5
mappings_version = 3
loader_version   = 0.11.1
api_version      = 0.30.0+1.16
