org.gradle.jvmargs = -Xmx2G

minecraft          = 1.19.1

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 5

# [rei, jei, emi]
recipeViewer       = rei

badpackets         = 0.2.0
rei                = 9.1.518
jei                = 1.19.1-11.2.0.241

fabricLoader       = 0.14.8
fabricApi          = 0.58.5+1.19.1
modMenu            = 4.0.5
emi                = 0.3.0+1.19

forge              = 42.0.0
architectury       = 6.0.34
clothConfig        = 7.0.73

quiltLoader        = 0.17.0
qsl                = 3.0.0-beta.2+1.19.1
qfapi              = 4.0.0-beta.1+0.58.5-1.19.1

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
