org.gradle.jvmargs = -Xmx2G

minecraft          = 1.19.4

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 7

# [rei, jei, emi]
recipeViewer       = none

badpackets         = 0.4.1
rei                = 10.0.578
jei                = 1.19.1-11.2.0.241
emi                = 0.5.0+1.19.3

fabricLoader       = 0.14.17
fabricApi          = 0.75.1+1.19.4
modMenu            = 6.1.0-beta.3

forge              = 45.0.1
architectury       = 7.0.65
clothConfig        = 9.0.94

quiltLoader        = 0.18.5
qsl                = 5.0.0-beta.1+1.19.4
qfapi              = 6.0.0-beta.2+0.76.0-1.19.4

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
