org.gradle.jvmargs = -Xmx3G

minecraft          = 1.20.2

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 9

# [rei, jei, emi]
recipeViewer       = none

badpackets         = 0.5.6
rei                = 13.0.666
jei                = 1.20.2-16.0.0.28
emi                = 1.0.23+1.20.2

fabricLoader       = 0.14.23
fabricApi          = 0.90.4+1.20.2
modMenu            = 8.0.0
trEnergy           = 3.0.0

forge              = 48.0.34
neo                = 20.2.62-beta

architectury       = 10.0.7
clothConfig        = 12.0.107

quiltLoader        = 0.23.1
qsl                = 7.0.0-alpha.9+1.20.2
qfapi              = 8.0.0-alpha.3+0.91.2-1.20.2

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
