org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.5
yarn               = 1.16.5+build.5

archiveBaseName    = wthit
group              = mcp.mobius.waila

fabricLoader       = 0.11.2
fabricApi          = 0.32.0+1.16
modMenu            = 1.16.8

forge              = 36.0.55