org.gradle.jvmargs = -Xmx1G

minecraft          = 21w16a
yarn               = 21w16a+build.10

archiveBaseName    = wthit
group              = mcp.mobius.waila

fabricLoader       = 0.11.2
fabricApi          = 0.33.0+1.17
modMenu            = 2.0.0-beta.2
rei                = 5.11.202

forge              = 36.1.2
jei                = 7.6.4.86