org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 4

fabricLoader       = 0.12.5
fabricApi          = 0.43.1+1.18
modMenu            = 3.0.0
rei                = 7.0.339

forge              = 38.0.4
jei                = 8.0.0.14
