org.gradle.jvmargs = -Xmx1G

minecraft          = 1.17
yarn               = 1.17+build.6

archiveBaseName    = wthit
group              = mcp.mobius.waila

fabricLoader       = 0.11.3
fabricApi          = 0.34.10+1.17
modMenu            = 2.0.0-beta.7
rei                = 6.0.241-alpha

forge              = 36.1.2
jei                = 7.6.4.86