org.gradle.jvmargs = -Xmx2G

minecraft          = 1.20.2-rc1

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 9

# [rei, jei, emi]
recipeViewer       = rei

badpackets         = 0.5.0
rei                = 13.0.654
jei                = 1.20-14.0.0.4
emi                = 1.0.2+1.19.4

fabricLoader       = 0.14.22
fabricApi          = 0.88.5+1.20.2
modMenu            = 8.0.0-beta.2
trEnergy           = 3.0.0

forge              = 47.1.56
architectury       = 10.0.7
clothConfig        = 12.0.107

quiltLoader        = 0.18.5
qsl                = 6.0.3+1.20.1
qfapi              = 7.0.2+0.83.0-1.20.1

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
