org.gradle.jvmargs = -Xmx1G
loom.forge         = true

mod_name           = wthit-forge
package_group      = mcp.mobius.waila
mod_version        = 1.9.23
curse_id           = 253449

mc_version         = 1.16.5
mappings_version   = 3
forge_version      = 36.0.48
