org.gradle.jvmargs = -Xmx1G

minecraft          = 1.17.1

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 3

fabricLoader       = 0.11.6
fabricApi          = 0.36.1+1.17
modMenu            = 2.0.2
rei                = 6.0.262-alpha

forge              = 37.0.44
jei                = 8.0.0.14
