org.gradle.jvmargs = -Xmx2G

minecraft          = 1.19

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 5

# [rei, jei, emi]
recipeViewer       = rei

badpackets         = 0.1.2
rei                = 9.1.517
jei                = 1.19-11.1.0.235

fabricLoader       = 0.14.8
fabricApi          = 0.55.0+1.19
modMenu            = 4.0.0-beta.4
emi                = 0.3.0+1.19

forge              = 41.0.94
architectury       = 5.10.33
clothConfig        = 7.0.73

quiltLoader        = 0.17.0
qsl                = 2.0.0-beta.13+1.19
qfapi              = 2.0.0-beta.5+0.57.0-1.19

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
