loom.platform = forge

# CurseForge
cfProjectId   = 455982
cfReleaseType = release
cfMcVersion   = 1.16.2, 1.16.3, 1.16.4, 1.16.5
cfOptional    = jei
cfBreak       = hwyla, jade

# Modrinth
mrProjectId   = 6AQIaxuO
mrReleaseType = release
mrMcVersion   = 1.16.2, 1.16.3, 1.16.4, 1.16.5
