# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 440979
cf.releaseType = release
cf.gameVersion = 1.20
cf.require     = fabric-api, badpackets
cf.optional    = modmenu, roughly-enough-items, jei, emi

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = release
mr.gameVersion = 1.20
mr.require     = P7dR8mSH, ftdbN0KK
mr.optional    = mOgUt4GM, nfn13YXA, fRiHVvU7
