# CurseForge
cf.projectId   = 440979
cf.releaseType = beta
cf.gameVersion = 1.18-Snapshot
cf.require     = fabric-api
cf.optional    = modmenu

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = beta
mr.gameVersion = 21w42a
