# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 440979
cf.releaseType = beta
cf.gameVersion = 1.19-Snapshot
cf.require     = fabric-api, badpackets
cf.optional    = modmenu

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = beta
mr.gameVersion = 22w18a
mr.require     = P7dR8mSH, ftdbN0KK
mr.optional    = mOgUt4GM
