# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 455982
cf.releaseType = release
cf.gameVersion = 1.20, 1.20.1
cf.loader      = Forge, NeoForge
cf.require     = badpackets
cf.optional    = jei, roughly-enough-items-hacks

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = release
mr.gameVersion = 1.20, 1.20.1
mr.loader      = forge, neoforge
mr.require     = ftdbN0KK
mr.optional    = 1PfY6b5p
