# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 455982
cf.releaseType = release
cf.gameVersion = 1.20.3, 1.20.4
cf.loader      = Forge
cf.require     = badpackets
cf.optional    = jei, roughly-enough-items-hacks

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = release
mr.gameVersion = 1.20.3, 1.20.4
mr.loader      = forge
mr.require     = ftdbN0KK
mr.optional    = 1PfY6b5p
