# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 440979
cf.releaseType = beta
cf.gameVersion = 1.19.4
cf.require     = qsl, badpackets
cf.optional    = modmenu, roughly-enough-items, jei, emi

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = release
mr.gameVersion = 1.19.4
mr.require     = qvIfYCYJ, ftdbN0KK
mr.optional    = mOgUt4GM, nfn13YXA, fRiHVvU7
